 # Scrubbed by Glitch 2021-06-15T10:42:12+0000

SECRET_DISCORD_TOKEN=ODU0MzA3NTUwNzM2Njc4OTEz.YMiB6A.dHvanSmsgC6pUwMTY4w1yjQc5wk
CONFIG_PREFIX=,
CONFIG_EMBED_COLOR="7289DA "
CONFIG_OWNERS=232123252909015040
CONFIG_YOUTUBE_DATA_STRATEGY=scrape
SECRET_YT_API_KEY=AIzaSyAmZibFKUKJKEyfBBrrld5hHwsWc9AYS2Q
CONFIG_TOTALSHARDS=auto
CONFIG_DEFAULT_VOLUME=50
CONFIG_MAX_VOLUME=100
CONFIG_DISABLE_SONG_SELECTION=no
CONFIG_SEARCH_MAX_RESULTS=10
CONFIG_SELECT_TIMEOUT=20
CONFIG_ALLOW_DUPLICATE=no
CONFIG_DELETE_QUEUE_TIMEOUT=180
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no
CONFIG_CACHE_MAX_LENGTH=5400
CONFIG_DISABLE_INVITE_CMD=no
CONFIG_DEBUG=no
CONFIG_FETCH_ALL_USERS=no
CONFIG_STATUS_TYPE=listening
CONFIG_STATUS_ACTIVITY="music on {guildsCount} servers"